# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

input BoundsInput {
  ne: CoordinatesInput!
  sw: CoordinatesInput!
}

input CoordinatesInput {
  latitude: Float!
  longitude: Float!
}

type ImageSignature {
  signature: String!
  timestamp: Int!
}

type Mutation {
  createImageSignature: ImageSignature!
  createToilet(input: ToiletInput!): Toilet
}

type Query {
  hello: String!
  toilet(id: String!): Toilet
  toilets(bounds: BoundsInput!): [Toilet!]!
}

type Toilet {
  address: String!
  baby: Boolean!
  handicap: Boolean!
  id: ID!
  image: String!
  latitude: Float!
  longitude: Float!
  nearby: [Toilet!]!
  publicId: String!
  rating: Float!
  userId: String!
}

input ToiletInput {
  address: String!
  baby: Boolean!
  coordinates: CoordinatesInput!
  handicap: Boolean!
  image: String!
  rating: Float!
}
